<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files Downloader - Downloader 101</title>
    <meta name="description" content="You can download files here for free." />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta name="og:title" content="Files Downloader - Downloader 101" />
    <meta name="og:url" content="https://downloader101.netlify.app/files" />
    <meta name="og:image" content="./favicon.ico" />
    <meta name="og:image:height" content="100" />
    <meta name="og:image:width" content="100" />
    <meta
      name="og:description"
      content="You can download files here for free."
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      data-ad-client="ca-pub-8545466943142826"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="loader"></div>
    <div id="root" style="display: none"></div>
    <style>
      .loader {
        border: 12px solid #f3f3f3;
        border-radius: 50%;
        border-top: 12px solid rgb(13, 181, 172);
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -4em;
        margin-left: -4em;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      $('document').ready(function () {
        $('.loader').hide();
        $('#root').show();
      });

      function openImg(src) {
        window.open(src);
      }
    </script>
  </body>
</html>
